{"name":"DersDefter","short_name":"DersDefter","description":"Öğretmenler için yıllık plan ve haftalık kazanım uygulaması","start_url":"/dersdefter-data-publish/","display":"standalone","background_color":"#fbfaf5","theme_color":"#0f5b43","icons":[{"src":"assets/dersdefter-logo.png","sizes":"1024x1024","type":"image/png"}]}
